TFC Additions 
	* (To enable these, set the enableTerraFirmaCraftAdditions option to true in the config file "appdata\.minecraft\config\udary\TFCUdaryMod.cfg")
	a. Additional Recipes
		* convert 1 x lumber to 8 x sticks.
		* ore breakup recipes using a hammer. 
			1 x 35 unit ore = 1 x 25 unit ore and 1 x 10 unit ore.
			1 x 25 unit ore = 1 x 15 unit ore and 1 x 10 unit ore.
	b. Additional Items
		* Added bucket support for most of the TFC fluids.
			Right click an empty wooden bucket on a barrel/vessel that contains the fluid.
		* Added glass bottle support for most of the TFC fluids.
			Right click an empty glass bottle on a barrel/vessel that contains the fluid.
		* Added Bottled Water. Can be drunk to replenish your thirst. 
			Right click an empty glass bottle on a barrel/vessel that contains FreshWater.
		* Added Bottled Milk. Can be drunk to replenish your thirst and diary level.		
			Right click an empty glass bottle on a barrel/vessel that contains Milk.
		* Added Milk Jug. Can be drunk to replenish your thirst and diary level.
			Right click an empty ceramic jug on a barrel/vessel that contains Milk.			
	c. Heat bar for the following items
		* Blooms
		* Ingots
		* Metal Sheets
		* UnfinishedArmor
		* Melted Metal (metal in molds)
		* Sand
	d. Hoe Detailed Growth Mode
		* When player has a agriculture skill level of expert or master, a more detailed growth mode is shown.  
	e. Alloy Calculator
		* A new block that allows players to check alloy combinations.