TFC Additions (To enable these, set the enableTerraFirmaCraftAdditions option to true in the config file "appdata\.minecraft\config\udary\TFCUdaryMod.cfg")
	a. Additional Recipes
		i. convert 1 x lumber to 8 x sticks.
		ii. ore breakup recipes using a hammer. 
			1 x 35 unit ore = 1 x 25 unit ore and 1 x 10 unit ore.
			1 x 25 unit ore = 1 x 15 unit ore and 1 x 10 unit ore.
	b. Additional Items
		i. Brine can now be moved using a wooden bucket.
		ii. Limewater can now be moved using a wooden bucket.
		iii. Tannin can now be moved using a wooden bucket.
	c. Heat bar for the following items
		i. Blooms
		ii. Ingots
		iii. Metal Sheets
		iv. UnfinishedArmor
		v. Melted Metal (metal in molds)
		vi. Sand
	d. Hoe Detailed Growth Mode
		When player has a agriculture skill level of expert or master, a more detailed growth mode is shown.  